:root {
  --primaryColor: #ff274b;
  --secondaryColor: #f7bcf7;
  --lightColor: #ffffff;
  --bgColor-1: #171a1c;
  --bgColor-2: #22282a;
  --padding: 8%;
  --transition: All 0.4s ease-in-out;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Josefin Sans", sans-serif;
  background-color: var(--bgColor-1);
  color: var(--lightColor);
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 10px;
}

.container {
  padding-left: var(--padding);
  padding-right: var(--padding);
  margin-left: auto;
  margin-right: auto;
}

.title {
  text-align: center;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 4.65rem;
  margin: 1.7rem 0;
}
h2 {
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
h3 {
  font-size: 1.5rem;
  padding-bottom: 3.5rem;
}
h4 {
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
  color: var(--secondaryColor);
}
h5 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}
span {
  color: var(--primaryColor);
}

/* Start Back To Top Button */
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(175, 183, 193, 0.7);
  visibility: hidden;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.3s ease;
  z-index: 2;
}
#back-to-top::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: -4px auto;
  width: 12px;
  height: 12px;
  border-top: 2px solid #555;
  border-right: 2px solid #555;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#back-to-top:hover {
  background: var(--primaryColor);
}
#back-to-top:hover::after {
  border-color: #fff;
}
/* End Back To Top Button */

/* Start Navbar */
nav {
  background-color: var(--bgColor-1);
  padding-top: 0.5rem;
  width: 100%;
  height: 85px;
  transition: 0.4s ease-in-out;
}
nav .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .content .logo {
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
nav ul li {
  display: inline-block;
  margin: 0.8rem 1.5rem;
}
nav ul li a {
  color: var(--lightColor);
  text-transform: capitalize;
  font-size: 1.7rem;
  transition: 0.4s ease-in-out;
}
nav ul li a:hover {
  color: var(--primaryColor);
}
/* End Navbar */

/* Start Home Section */
.home {
  width: 100%;
  height: calc(100vh - 0px);
  background-color: var(--bgColor-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .text {
  position: relative;
  padding: 0 var(--padding);
  padding-bottom: 70px;
}
.home .text h4 {
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
  color: var(--secondaryColor);
}
.home .text h1 {
  font-size: 4.65rem;
  margin: 1.7rem 0;
}
.home .text h3 {
  font-size: 1.5rem;
  padding-bottom: 3.5rem;
}
.home .text .btn {
  background-color: var(--primaryColor);
  color: var(--lightColor);
  font-weight: bold;
  font-size: 1.3rem;
  padding: 1.3rem 3rem;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: var(--transition);
}
.home .text .btn:hover {
  background-color: transparent;
  border: 2px solid var(--primaryColor);
}
.home .text .social {
  display: flex;
  margin-top: 3.5rem;
  margin-left: -40px;
}
.home .text .social li a img {
  margin-right: 2rem;
  width: 4rem;
  transition: var(--transition);
}
.home .text .social li a img:hover {
  transform: scale(1.2);
}
.home .img {
  width: 50%;
  height: 83%;
  position: relative;
  align-self: flex-end;
}
.home .img img {
  position: absolute;
  height: 100%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}
.home .img:hover .shape {
  bottom: 40px;
}
.home .img:hover .pic {
  left: 45%;
}
/* End Home Section */

/* Start About Section */
.about {
  background-color: var(--bgColor-2);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.about .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about .content .image {
  width: 35%;
}
.about .content .image img {
  width: 90%;
}
.about .content .text {
  width: 35%;
}
.about .content .text p {
  color: var(--secondaryColor);
  letter-spacing: 1px;
  font-size: 1.5rem;
  line-height: 2rem;
}
/* End About Section */

/* Start Services Section */
.services {
  background-color: var(--bgColor-1);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.services .box {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.services .box .card {
  width: 270px;
  background-color: var(--bgColor-2);
  border-radius: 20px;
  padding: 2rem 3.5rem;
  text-align: center;
}
.services .box .card i {
  font-size: 5rem;
  text-align: center;
  color: var(--primaryColor);
  margin: 3.5rem;
}
/* End Services Section */

/* Start Skills Section */
.skills {
  background-color: var(--bgColor-2);
  padding-top: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid rgb(68, 68, 68);
}
.skills .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .content .skills-box {
  width: 50%;
}
.skills .content .skills-box .skills-icons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 6rem;
}
.skills .content .skills-box .skills-icons .skill {
  width: 100px;
  height: 100px;
  background-color: var(--lightColor);
  border-radius: 50%;
  margin: 0 3.5rem 3.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .content .skills-box .skills-icons .skill img {
  width: 80%;
}
.skills .content .image {
  width: 35%;
}
.skills .content .image img {
  width: 90%;
}
/* End Skills Section */

/* Start Footer */
footer {
  background-color: var(--bgColor-1);
  padding-top: 1rem;
}
footer .copyright {
  padding-bottom: 2rem;
  text-align: center;
  color: white;
  margin: 20px 0px 0px;
  font-size: 2rem;
}
footer .copyright a {
  color: var(--lightColor);
}
footer .copyright span {
  color: var(--primaryColor);
  font-size: 2rem;
  font-weight: bold;
}
/* End Footer */

/* Humberger Menu */
#menu {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  user-select: none;
}
#menu span {
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--lightColor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: var(--transition);
  margin: 5px;
}
#menu.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
#menu.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
  background-color: var(--primaryColor);
}

/* Start Media Queries */

@media (max-width: 991px) {
  nav ul li {
    margin: 0.8rem 1rem;
  }
  nav ul li a {
    font-size: 1.7rem;
  }
  nav .content .logo {
    font-size: 4rem;
  }
  .home .img {
    width: 55%;
    height: 82%;
  }
  .about .content .image,
  .skills .content .image {
    width: 50%;
  }
}

@media (max-width: 900px) {
  nav ul li {
    margin: 0.8rem 0.9rem;
  }
  nav ul li a {
    font-size: 1.5rem;
  }
  nav .content .logo {
    font-size: 3rem;
  }
  .home .img {
    width: 50%;
    height: 63%;
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 3rem;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 10;
  }
  nav .content .logo {
    font-size: 2.7rem;
  }
  nav > a {
    display: none;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 40vw;
    height: 370px;
    padding: 0;
    background-color: var(--bgColor-2);
  }
  nav ul.is-active {
    display: block;
  }
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  .home {
    flex-direction: column;
  }
  .home .img {
    display: block;
    align-self: center;
    height: 50%;
  }
  .home .text {
    padding-top: 100px;
    padding-bottom: 20px;
  }
  .home .text .social {
    margin-top: 30px;
  }
  .home .text h1 {
    font-size: 5rem;
  }
  .home .text h4 {
    font-size: 1.7rem;
  }
  .home .text h3 {
    font-size: 2rem;
  }
  .home .text .social li a img {
    margin-right: 1.5rem;
    width: 3rem;
  }
  #menu {
    display: block;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .image {
    width: 75%;
  }
  .about .content .text {
    width: 90%;
  }
  .services .box {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
  .services .box .card {
    width: 260px;
  }
  .skills .content {
    flex-direction: column-reverse;
  }
  .skills .content .image {
    width: 90%;
  }
  .skills .content .skills-box {
    width: 90%;
  }
  .skills .content .skills-box .skills-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6rem;
    align-items: center;
    justify-content: center;
  }
  .skills .content .skills-box .skills-icons .skill {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 575px) {
  .title {
    font-size: 3rem;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 10;
  }
  nav .content .logo {
    font-size: 2.7rem;
  }
  nav > a {
    display: none;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 370px;
    padding: 0;
    background-color: var(--bgColor-2);
  }
  nav ul.is-active {
    display: block;
  }
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  .home {
    flex-direction: column;
  }
  .home .img {
    display: block;
    align-self: center;
    height: 50%;
  }
  .home .text {
    padding-top: 100px;
    padding-bottom: 20px;
  }
  .home .text .social {
    margin-top: 30px;
  }
  .home .text h1 {
    font-size: 4rem;
  }
  .home .text h4 {
    font-size: 1.5rem;
  }
  .home .text h3 {
    font-size: 1.7rem;
  }
  .home .text .social li a img {
    margin-right: 1.5rem;
    width: 3rem;
  }
  #menu {
    display: block;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .image {
    width: 75%;
  }
  .about .content .text {
    width: 90%;
  }
  .services .box {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
  .services .box .card {
    width: 260px;
  }
  .skills .content {
    flex-direction: column-reverse;
  }
  .skills .content .image {
    width: 90%;
  }
  .skills .content .skills-box {
    width: 90%;
  }
  .skills .content .skills-box .skills-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6rem;
    align-items: center;
    justify-content: center;
  }
  .skills .content .skills-box .skills-icons .skill {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 3rem;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 10;
  }
  nav .content .logo {
    font-size: 2.7rem;
  }
  nav > a {
    display: none;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 65vw;
    height: 370px;
    padding: 0;
    background-color: var(--bgColor-2);
  }
  nav ul.is-active {
    display: block;
  }
  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }
  .home {
    flex-direction: column;
  }
  .home .img {
    display: block;
    align-self: center;
    height: 50%;
  }
  .home .text {
    padding-top: 100px;
  }
  .home .text .social {
    margin-top: 30px;
  }
  .home .text h1 {
    font-size: 3rem;
  }
  .home .text .social li a img {
    margin-right: 1.5rem;
    width: 3rem;
  }
  .home .text .btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  #menu {
    display: block;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .image {
    width: 75%;
  }
  .about .content .text {
    width: 90%;
  }
  .about .content .text h1 {
    font-size: 3.65rem;
  }
  .services .box {
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
  .services .box .card {
    width: 260px;
  }
  .skills .content {
    flex-direction: column-reverse;
  }
  .skills .content .image {
    width: 90%;
  }
  .skills .content .skills-box {
    width: 90%;
  }
  .skills .content .skills-box .skills-icons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6rem;
    align-items: center;
    justify-content: center;
  }
  .skills .content .skills-box .skills-icons .skill {
    width: 80px;
    height: 80px;
  }
  footer .copyright {
    font-size: 1.5rem;
  }
  footer .copyright span {
    font-size: 2.5rem;
  }
}

/* Start End Queries */
